RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.249D-02  3.379D+00
    1    3     1     0  ---    1  2.7D+00  5.1D-02  5.319D-03  3.378D+00
    2    4     0     0  con    0  1.0D+00  3.0D-02  4.569D-03  3.378D+00
    3    5     0     0  con    0  1.0D+00  6.0D-02  2.889D-03  3.378D+00
    4    6     0     0  con    0  1.0D+00  5.8D-02  2.607D-03  3.378D+00
    5    7     0     0  con    0  1.0D+00  4.6D-02  1.809D-03  3.377D+00
    6    8     0     0  con    0  1.0D+00  1.6D-02  1.626D-04  3.377D+00
    7    9     0     0  con    0  1.0D+00  1.9D-03  5.214D-05  3.377D+00
    8   10     0     0  con    0  1.0D+00  5.8D-04  5.773D-06  3.377D+00
    9   11     0     0  con    0  1.0D+00  4.0D-05  2.887D-06  3.377D+00
   10   12     0     0  con    0  1.0D+00  1.3D-05  2.665D-07  3.377D+00
   11   13     0     0  con    0  1.0D+00  1.9D-06  8.882D-08  3.377D+00
   12   14     0     0  con    0  1.0D+00  3.2D-07  4.441D-08  3.377D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.479E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.257D-02  3.382D+00
    1    3     1     0  ---    1  2.9D+00  5.4D-02  5.473D-03  3.382D+00
    2    4     0     0  con    0  1.0D+00  3.2D-02  4.904D-03  3.382D+00
    3    5     0     0  con    0  1.0D+00  5.9D-02  3.132D-03  3.381D+00
    4    6     0     0  con    0  1.0D+00  7.3D-02  3.656D-03  3.381D+00
    5    7     0     0  con    0  1.0D+00  3.7D-02  1.578D-03  3.381D+00
    6    8     0     0  con    0  1.0D+00  1.3D-02  1.644D-04  3.381D+00
    7    9     0     0  con    0  1.0D+00  1.5D-03  4.263D-05  3.381D+00
    8   10     0     0  con    0  1.0D+00  3.9D-04  6.040D-06  3.381D+00
    9   11     0     0  con    0  1.0D+00  5.3D-05  9.770D-07  3.381D+00
   10   12     0     0  con    0  1.0D+00  5.7D-06  8.882D-08  3.381D+00
   11   13     0     0  con    0  1.0D+00  1.2D-06  4.441D-08  3.381D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.282E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.244D-02  3.375D+00
    1    3     1     0  ---    1  2.7D+00  5.0D-02  5.639D-03  3.374D+00
    2    4     0     0  con    0  1.0D+00  3.1D-02  5.091D-03  3.374D+00
    3    5     0     0  con    0  1.0D+00  6.8D-02  3.023D-03  3.374D+00
    4    6     0     0  con    0  1.0D+00  7.1D-02  4.435D-03  3.374D+00
    5    7     0     0  con    0  1.0D+00  2.6D-02  7.191D-04  3.374D+00
    6    8     0     0  con    0  1.0D+00  6.7D-03  1.866D-04  3.374D+00
    7    9     0     0  con    0  1.0D+00  1.6D-03  8.571D-06  3.374D+00
    8   10     0     0  con    0  1.0D+00  4.2D-05  1.243D-06  3.374D+00
    9   11     0     0  con    0  1.0D+00  5.0D-06  8.882D-08  3.374D+00
   10   12     0     0  con    0  1.0D+00  5.5D-07  4.441D-08  3.374D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.982E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.232D-02  3.366D+00
    1    3     1     0  ---    1  2.6D+00  4.8D-02  5.566D-03  3.366D+00
    2    4     0     0  con    0  1.0D+00  2.9D-02  4.946D-03  3.366D+00
    3    5     0     0  con    0  1.0D+00  6.4D-02  2.919D-03  3.365D+00
    4    6     0     0  con    0  1.0D+00  7.0D-02  4.753D-03  3.365D+00
    5    7     0     0  con    0  1.0D+00  2.2D-02  7.244D-04  3.365D+00
    6    8     0     0  con    0  1.0D+00  6.1D-03  2.455D-04  3.365D+00
    7    9     0     0  con    0  1.0D+00  2.2D-03  2.705D-05  3.365D+00
    8   10     0     0  con    0  1.0D+00  1.2D-04  6.972D-06  3.365D+00
    9   11     0     0  con    0  1.0D+00  3.5D-05  3.997D-07  3.365D+00
   10   12     0     0  con    0  1.0D+00  3.4D-06  8.882D-08  3.365D+00
   11   13     0     0  con    0  1.0D+00  1.1D-06  8.882D-08  3.365D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.084E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.294D-02  3.378D+00
    1    3     1     0  ---    1  2.7D+00  5.4D-02  5.763D-03  3.378D+00
    2    4     0     0  con    0  1.0D+00  2.5D-02  5.250D-03  3.377D+00
    3    5     0     0  con    0  1.0D+00  8.1D-02  3.029D-03  3.377D+00
    4    6     0     0  con    0  1.0D+00  8.5D-02  3.759D-03  3.377D+00
    5    7     0     0  con    0  1.0D+00  4.6D-02  2.406D-03  3.377D+00
    6    8     0     0  con    0  1.0D+00  2.6D-02  1.564D-04  3.377D+00
    7    9     0     0  con    0  1.0D+00  1.1D-03  1.688D-05  3.377D+00
    8   10     0     0  con    0  1.0D+00  1.8D-04  1.599D-06  3.377D+00
    9   11     0     0  con    0  1.0D+00  1.4D-05  4.885D-07  3.377D+00
   10   12     0     0  con    0  1.0D+00  2.5D-06  8.882D-08  3.377D+00
   11   13     0     0  con    0  1.0D+00  4.3D-07  4.441D-08  3.377D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.221E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.271D-02  3.382D+00
    1    3     1     0  ---    1  2.8D+00  5.4D-02  5.505D-03  3.382D+00
    2    4     0     0  con    0  1.0D+00  2.3D-02  5.086D-03  3.382D+00
    3    5     0     0  con    0  1.0D+00  9.2D-02  3.308D-03  3.381D+00
    4    6     0     0  con    0  1.0D+00  9.2D-02  4.410D-03  3.381D+00
    5    7     0     0  con    0  1.0D+00  4.4D-02  2.597D-03  3.381D+00
    6    8     0     0  con    0  1.0D+00  2.9D-02  1.311D-04  3.381D+00
    7    9     0     0  con    0  1.0D+00  9.7D-04  2.034D-05  3.381D+00
    8   10     0     0  con    0  1.0D+00  2.0D-04  2.842D-06  3.381D+00
    9   11     0     0  con    0  1.0D+00  2.4D-05  8.882D-07  3.381D+00
   10   12     0     0  con    0  1.0D+00  6.0D-06  3.109D-07  3.381D+00
   11   13     0     0  con    0  1.0D+00  1.9D-06  0.000D+00  3.381D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.980E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.247D-02  3.385D+00
    1    3     1     0  ---    1  2.7D+00  5.2D-02  5.668D-03  3.384D+00
    2    4     0     0  con    0  1.0D+00  2.4D-02  5.186D-03  3.384D+00
    3    5     0     0  con    0  1.0D+00  8.9D-02  3.288D-03  3.384D+00
    4    6     0     0  con    0  1.0D+00  8.8D-02  4.730D-03  3.384D+00
    5    7     0     0  con    0  1.0D+00  3.2D-02  1.445D-03  3.384D+00
    6    8     0     0  con    0  1.0D+00  1.8D-02  1.487D-04  3.384D+00
    7    9     0     0  con    0  1.0D+00  9.5D-04  4.521D-05  3.384D+00
    8   10     0     0  con    0  1.0D+00  4.7D-04  5.684D-06  3.384D+00
    9   11     0     0  con    0  1.0D+00  3.3D-05  4.441D-07  3.384D+00
   10   12     0     0  con    0  1.0D+00  3.1D-06  8.882D-08  3.384D+00
   11   13     0     0  con    0  1.0D+00  1.5D-06  4.441D-08  3.384D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.051E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.220D-02  3.381D+00
    1    3     1     0  ---    1  2.7D+00  5.1D-02  5.584D-03  3.381D+00
    2    4     0     0  con    0  1.0D+00  2.5D-02  5.069D-03  3.381D+00
    3    5     0     0  con    0  1.0D+00  8.1D-02  3.169D-03  3.380D+00
    4    6     0     0  con    0  1.0D+00  8.5D-02  5.025D-03  3.380D+00
    5    7     0     0  con    0  1.0D+00  2.7D-02  9.854D-04  3.380D+00
    6    8     0     0  con    0  1.0D+00  1.3D-02  1.317D-04  3.380D+00
    7    9     0     0  con    0  1.0D+00  1.1D-03  2.842D-05  3.380D+00
    8   10     0     0  con    0  1.0D+00  2.4D-04  3.197D-06  3.380D+00
    9   11     0     0  con    0  1.0D+00  2.4D-05  1.155D-06  3.380D+00
   10   12     0     0  con    0  1.0D+00  5.6D-06  8.882D-08  3.380D+00
   11   13     0     0  con    0  1.0D+00  4.3D-07  4.441D-08  3.380D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.098E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.129D-02  3.380D+00
    1    3     1     0  ---    1  2.6D+00  4.3D-02  5.180D-03  3.379D+00
    2    4     0     0  con    0  1.0D+00  2.1D-02  4.688D-03  3.379D+00
    3    5     0     0  con    0  1.0D+00  8.0D-02  2.915D-03  3.379D+00
    4    6     0     0  con    0  1.0D+00  6.9D-02  1.610D-03  3.379D+00
    5    8     0     0  con    1  3.8D-01  7.8D-03  1.004D-03  3.379D+00
    6    9     0     0  con    0  1.0D+00  6.7D-03  1.527D-04  3.379D+00
    7   10     0     0  con    0  1.0D+00  1.2D-03  1.501D-05  3.379D+00
    8   11     0     0  con    0  1.0D+00  1.2D-04  4.441D-06  3.379D+00
    9   12     0     0  con    0  1.0D+00  5.2D-05  4.885D-07  3.379D+00
   10   13     0     0  con    0  1.0D+00  8.5D-06  8.882D-08  3.379D+00
   11   15     0     0  con    1  3.1D-01  1.7D-07  0.000D+00  3.379D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.501E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.102D-02  3.372D+00
    1    3     1     0  ---    1  2.5D+00  4.0D-02  4.974D-03  3.372D+00
    2    4     0     0  con    0  1.0D+00  1.9D-02  4.490D-03  3.372D+00
    3    5     0     0  con    0  1.0D+00  7.2D-02  3.054D-03  3.371D+00
    4    6     0     0  con    0  1.0D+00  7.3D-02  4.978D-03  3.371D+00
    5    7     0     0  con    0  1.0D+00  2.3D-02  8.773D-04  3.371D+00
    6    8     0     0  con    0  1.0D+00  9.3D-03  1.999D-04  3.371D+00
    7    9     0     0  con    0  1.0D+00  1.6D-03  3.997D-05  3.371D+00
    8   10     0     0  con    0  1.0D+00  3.9D-04  8.216D-06  3.371D+00
    9   11     0     0  con    0  1.0D+00  5.8D-05  3.286D-06  3.371D+00
   10   12     0     0  con    0  1.0D+00  1.6D-05  8.882D-08  3.371D+00
   11   13     0     0  con    0  1.0D+00  1.6D-06  8.882D-08  3.371D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.956E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.420D-03  3.389D+00
    1    3     1     0  ---    1  2.7D+00  3.8D-02  4.340D-03  3.388D+00
    2    4     0     0  con    0  1.0D+00  2.1D-02  3.882D-03  3.388D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  2.706D-03  3.388D+00
    4    6     0     0  con    0  1.0D+00  7.4D-02  3.298D-03  3.388D+00
    5    8     0     0  con    1  5.2D-01  2.4D-02  1.176D-03  3.388D+00
    6    9     0     0  con    0  1.0D+00  7.2D-03  2.554D-04  3.388D+00
    7   10     0     0  con    0  1.0D+00  1.6D-03  4.841D-06  3.388D+00
    8   11     0     0  con    0  1.0D+00  4.7D-05  1.021D-06  3.388D+00
    9   12     0     0  con    0  1.0D+00  1.4D-05  1.776D-07  3.388D+00
   10   13     0     0  con    0  1.0D+00  1.3D-06  8.882D-08  3.388D+00
   11   15     0     0  con    1  3.3D-01  1.1D-07  8.882D-08  3.388D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.249E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.810D-03  3.384D+00
    1    3     1     0  ---    1  2.7D+00  3.9D-02  4.464D-03  3.384D+00
    2    4     0     0  con    0  1.0D+00  2.1D-02  3.997D-03  3.384D+00
    3    5     0     0  con    0  1.0D+00  5.5D-02  2.598D-03  3.384D+00
    4    6     0     0  con    0  1.0D+00  6.9D-02  3.897D-03  3.384D+00
    5    7     0     0  con    0  1.0D+00  3.0D-02  1.201D-03  3.384D+00
    6    8     0     0  con    0  1.0D+00  1.2D-02  1.466D-04  3.384D+00
    7    9     0     0  con    0  1.0D+00  1.2D-03  2.536D-05  3.384D+00
    8   10     0     0  con    0  1.0D+00  2.8D-04  2.975D-06  3.384D+00
    9   11     0     0  con    0  1.0D+00  2.6D-05  1.821D-06  3.384D+00
   10   12     0     0  con    0  1.0D+00  7.7D-06  4.441D-08  3.384D+00
   11   13     0     0  con    0  1.0D+00  3.2D-07  4.441D-08  3.384D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.296E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.948D-03  3.380D+00
    1    3     1     0  ---    1  2.6D+00  3.9D-02  4.401D-03  3.380D+00
    2    4     0     0  con    0  1.0D+00  2.2D-02  3.959D-03  3.380D+00
    3    5     0     0  con    0  1.0D+00  5.2D-02  2.455D-03  3.379D+00
    4    6     0     0  con    0  1.0D+00  6.5D-02  3.779D-03  3.379D+00
    5    7     0     0  con    0  1.0D+00  2.9D-02  1.268D-03  3.379D+00
    6    8     0     0  con    0  1.0D+00  1.2D-02  1.844D-04  3.379D+00
    7    9     0     0  con    0  1.0D+00  1.4D-03  4.001D-05  3.379D+00
    8   10     0     0  con    0  1.0D+00  4.5D-04  3.819D-06  3.379D+00
    9   11     0     0  con    0  1.0D+00  3.1D-05  1.377D-06  3.379D+00
   10   12     0     0  con    0  1.0D+00  5.9D-06  1.332D-07  3.379D+00
   11   13     0     0  con    0  1.0D+00  8.1D-07  4.441D-08  3.379D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.843E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.945D-03  3.373D+00
    1    3     1     0  ---    1  2.6D+00  3.9D-02  4.473D-03  3.373D+00
    2    4     0     0  con    0  1.0D+00  2.2D-02  4.038D-03  3.372D+00
    3    5     0     0  con    0  1.0D+00  5.4D-02  2.568D-03  3.372D+00
    4    6     0     0  con    0  1.0D+00  6.7D-02  3.899D-03  3.372D+00
    5    7     0     0  con    0  1.0D+00  2.8D-02  1.297D-03  3.372D+00
    6    8     0     0  con    0  1.0D+00  1.3D-02  1.583D-04  3.372D+00
    7    9     0     0  con    0  1.0D+00  1.1D-03  3.717D-05  3.372D+00
    8   10     0     0  con    0  1.0D+00  3.8D-04  4.752D-06  3.372D+00
    9   11     0     0  con    0  1.0D+00  3.4D-05  6.217D-07  3.372D+00
   10   12     0     0  con    0  1.0D+00  3.2D-06  8.882D-08  3.372D+00
   11   14     0     0  con    1  3.9D-01  1.5D-07  8.882D-08  3.372D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.150E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.924D-03  3.366D+00
    1    3     1     0  ---    1  2.5D+00  3.8D-02  4.552D-03  3.366D+00
    2    4     0     0  con    0  1.0D+00  2.1D-02  4.131D-03  3.366D+00
    3    5     0     0  con    0  1.0D+00  5.6D-02  2.559D-03  3.365D+00
    4    6     0     0  con    0  1.0D+00  6.7D-02  4.086D-03  3.365D+00
    5    7     0     0  con    0  1.0D+00  2.6D-02  1.104D-03  3.365D+00
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.538D-04  3.365D+00
    7    9     0     0  con    0  1.0D+00  1.1D-03  3.095D-05  3.365D+00
    8   10     0     0  con    0  1.0D+00  3.3D-04  2.220D-06  3.365D+00
    9   11     0     0  con    0  1.0D+00  1.5D-05  8.882D-07  3.365D+00
   10   12     0     0  con    0  1.0D+00  4.2D-06  4.441D-08  3.365D+00
   11   13     0     0  con    0  1.0D+00  3.4D-07  4.441D-08  3.365D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.146E-01 seconds.

